configuration {
    display-drun: "Applications:";
    display-run: "Run:";
    display-emoji: "Emoji:";
    display-window: "Windows:";
    show-icons: true;
    icon-theme: "WhiteSur-dark";
    modi: "window,drun,run,emoji";
}


// to avoid weird theme mixing
@theme "/dev/null"

* {
    background : #0D000069;
    foreground : #d5c7ac;
    accent1    : #0e3523;
    accent2    : #402401;
    accent3    : #801817;
    accent4    : #869aa4;
    accent5    : #26130D;

    background-color: @background;
    spacing: 0;
}

// the search input text
entry {
    text-color: @foreground;
    padding: 10;
}

// where it says "Applications"
prompt {
    text-color: @foreground;
    padding: 10;
}

// All ekements' text
element {
    text-color: @foreground;
    background-color: #00000000;
    padding: 10;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
    background-color: inherit;
}

element-icon {
    size: 30;
    padding: 0 10;
    background-color: inherit;
}

element selected {
    text-color: @accent5;
    background-color: @accent4;
}

listview {
    lines: 8;
}

window {
    border-radius: 10;
    border: 1px;
    border-color: @accent4;
}