configuration {
    display-drun: "Applications:";
    display-run: "Run:";
    display-emoji: "Emoji:";
    display-window: "Windows:";
    show-icons: true;
    icon-theme: "WhiteSur-dark";
    modi: "window,drun,run";
}


// to avoid weird theme mixing
@theme "/dev/null"

* {
    background : #1F1F28;
    foreground : #DCD7BA;
    red: #C34043;
    red-bright: #E82424;
    green: #76946A;
    green-bright: #98BB6C;
    blue: #7E9CD8;
    blue-bright: #7FB4CA;
    purple: #957FB8;
    purple-bright: #938AA9;
    selection-fg: #C8C093;
    selection-bg: #2D4F67;
    background-color: @background;
    spacing: 0;
}

// the search input text
entry {
    text-color: @foreground;
    padding: 10;
}

// where it says "Applications"
prompt {
    text-color: @foreground;
    padding: 10;
}

// All ekements' text
element {
    text-color: @foreground;
    background-color: @background;
    padding: 10;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
    background-color: inherit;
}

element-icon {
    size: 30;
    padding: 0 10;
    background-color: inherit;
}

element selected {
    text-color: @selection-fg;
    background-color: @selection-bg;
}

listview {
    lines: 8;
}

window {
    border-radius: 0;
    border: 1px;
    border-color: @purple;
    padding: 0 0 10 0;
    background-color: @background;
}
