configuration {
    display-drun: "Applications:";
    drub-display-format: "{icon} {name}";
    show-icons: true;
    icon-theme: "WhiteSur-dark";
    modi: "window,drun,run,emoji";
}


// to avoid weird theme mixing
@theme "/dev/null"

* {
    bg: #22283155;
    fg: #eeeeee;
    blue: #00adb5;
    gray: #393e46;

    background-color: @bg;
}

// the search input text
entry {
    text-color: @fg;
    margin: 10 0;
}

// where it says "Applications"
prompt {
    text-color: @fg;
    margin: 10 10;
}

// All ekements' text
element {
    text-color: @fg;
    padding: 5 0;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 30;
    padding: 0 10;
}

element selected {
    text-color: @blue;
}

listview {
    lines: 8;
}

window {
    border-radius: 10;
    border: 1px;
    border-color: @blue;
}