background {
  monitor = 
  path = /home/shasherazi/wallpapers/V001
  blur_passes = 2
  blur_size = 1
  noise = 0.05
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 1
    inner_color = rgba(255, 255, 255, 0.5)
    halign = center
    valign = center
}
