general {
  hide_cursor = false
}

background {
  monitor = 
  path = screenshot
  blur_passes = 3
  blur_size = 5
  noise = 0.15
}

input-field {
  monitor =
  size = 350, 50
  outline_thickness = 1
  inner_color = rgba(255, 255, 255, 0.8)
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
  font_size = 100
  font_family = "JetBrains Mono"
  color = rgba(255, 255, 255, 0.69)
  position = 0, 120
  halign = center
  valign = center
}

# BATTERY
label {
  monitor =
  text = cmd[update:60000] echo "󰁹 $(cat /sys/class/power_supply/BAT0/capacity)%"
  color = rgba(200, 200, 200, 1.0)
  font_size = 16
  font_family = "JetBrains Mono"

  position = -10, 10
  halign = right
  valign = bottom
}
