monitor = desc:Samsung Electric Company SAMSUNG, 1920x1080@60.00, auto, 1.0, mirror, eDP-1 # HDMI-A-1
monitor = desc:NEC Corporation NP-VE304XG 40604CC, preferred, auto, 1.0, mirror, eDP-1 # HDMI-A-1
