exec-once = waybar &
exec-once = syncthing &
exec-once = gammastep &
exec-once = export $(dbus-launch)
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = swww-daemon --format xrgb
exec-once = systemctl --user import-environment
exec-once = hypridle
