exec-once = waybar & thunderbird
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = swaybg -i $(ls ~/wallpapers/* | shuf -n 1) # change wallpaper randomly
