exec-once = waybar &
exec-once = syncthing &
exec-once = gammastep &
exec-once = export $(dbus-launch)
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = systemctl --user import-environment
exec-once = hyprpaper
exec-once = hypridle

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_CURSOR_SIZE,24
env = GDK_SCALE,1
env = QT_QPA_PLATFORM,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_MENU_PREFIX,arch-
env = WALLPAPER_DIR,$HOME/Pictures/wallpapers/
env = ECORE_EVAS_ENGINE,wayland_egl
env = ELM_DISPLAY,wayland
env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
