decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    blur {
      enabled = yes
      size = 3
      ignore_opacity = true
      passes = 3
      new_optimizations = on
    }

    active_opacity = 0.9
    dim_inactive = true
    dim_strength = 0.1
}

windowrule = float, ^(Alacritty)$, class:^(Alacritty)$
windowrule = float, ^(kitty)$, class:^(kitty)$
windowrule = size 80% 80%, ^(kitty)$, class:^(kitty)$
windowrule = center, ^(kitty)$, class:^(kitty)$
windowrule = opaque, ^(firefox)$, class:^(firefox)$
windowrule = opaque, ^(floorp)$, class:^(floorp)$
windowrule = opaque, ^(waterfox)$, class:^(waterfox)$
windowrule = opaque, ^(LibreWolf)$, class:^(LibreWolf)$
windowrule = opaque, ^(Chromium)$, class:^(Chromium)$
windowrule = opaque, ^(blender)$, class:^(blender)$
windowrule = opaque, ^(brave-browser)$, class:^(brave-browser)$
windowrule = opaque, ^(vivaldi-stable)$, class:^(vivaldi-stable)$
windowrule = opaque, ^(Gimp-2.10)$, class:^(Gimp-2.10)$
windowrule = opaque, ^(krita)$, class:^(krita)$
windowrule = opaque, ^(com.stremio.stremio)$, class:^(com.stremio.stremio)$
windowrule = opaque, ^(Stremio)$, class:^(Stremio)$
windowrule = opaque, ^(mpv)$, class:^(mpv)$
windowrule = noborder, ^(wofi)$, class:^(wofi)$
windowrule = move 0 0, ^(dmenu)$, class:^(dmenu)$
windowrule = workspace 3, ^(firefox)$, class:^(firefox)$
windowrule = workspace 3, ^(floorp)$, class:^(floorp)$
windowrule = workspace 3, ^(waterfox)$, class:^(waterfox)$
windowrule = workspace 3, ^(LibreWolf)$, class:^(LibreWolf)$
windowrule = workspace 3, ^(Brave-browser)$, class:^(Brave-browser)$
windowrule = workspace 3, ^(vivaldi-stable)$, class:^(vivaldi-stable)$
windowrule = workspace 3, ^(Chromium)$, class:^(Chromium)$
windowrule = workspace 3, ^(Google-chrome)$, class:^(Google-chrome)$
windowrule = workspace 5, ^(Spotify)$, class:^(Spotify)$
windowrule = workspace 6, ^(discord)$, class:^(discord)$
windowrule = workspace 6, ^(vesktop)$, class:^(vesktop)$
windowrule = workspace 6, ^(WebCord)$, class:^(WebCord)$
windowrule = workspace 6, ^(Element)$, class:^(Element)$
windowrule = workspace 7, ^(Slack)$, class:^(Slack)$
windowrule = workspace 8, ^(zoom)$, class:^(zoom)$
windowrule = workspace 9, ^(thunderbird)$, class:^(thunderbird)$
windowrule = float, class:^(jetbrains-.*)$, title:^(win[0-9]+)$
windowrule = nofocus, class:^(jetbrains-.*)$, title:^(win[0-9]+)$

layerrule = blur, rofi
layerrule = dimaround, rofi
