decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    blur {
      enabled = yes
      size = 5
      ignore_opacity = true
      passes = 2
      new_optimizations = on
    }

    active_opacity = 0.95
    inactive_opacity = 0.95
    dim_inactive = true
    dim_strength = 0.2
}

windowrule = idleinhibit fullscreen, class:.*
windowrule = float, class:^(Alacritty)$
windowrule = float, class:^(kitty)$
windowrule = size 80% 80%, class:^(kitty)$
windowrule = fullscreen, title:^(.*fullscreen.*)$
windowrule = center, class:^(kitty)$
windowrule = opaque, class:^(firefox)$
windowrule = opaque, class:^(floorp)$
windowrule = opaque, class:^(waterfox)$
windowrule = opaque, class:^(LibreWolf)$
windowrule = opaque, class:^(Chromium)$
windowrule = opaque, class:^(blender)$
windowrule = opaque, class:^(brave-browser)$
windowrule = opaque, class:^(vivaldi-stable)$
windowrule = opaque, class:^(Gimp-2.10)$
windowrule = opaque, class:^(krita)$
windowrule = opaque, class:^(com.stremio.stremio)$
windowrule = opaque, class:^(Stremio)$
windowrule = opaque, class:^(mpv)$
windowrule = noborder, class:^(wofi)$
windowrule = move 0 0, class:^(dmenu)$
windowrule = workspace 3, class:^(firefox)$
windowrule = workspace 3, class:^(floorp)$
windowrule = workspace 3, class:^(waterfox)$
windowrule = workspace 3, class:^(LibreWolf)$
windowrule = workspace 3, class:^(Brave-browser)$
windowrule = workspace 3, class:^(vivaldi-stable)$
windowrule = workspace 3, class:^(Chromium)$
windowrule = workspace 3, class:^(Google-chrome)$
windowrule = workspace 5, class:^(Spotify)$
windowrule = workspace 6, class:^(discord)$
windowrule = workspace 6, class:^(vesktop)$
windowrule = workspace 6, class:^(WebCord)$
windowrule = workspace 6, class:^(Element)$
windowrule = workspace 7, class:^(Slack)$
windowrule = workspace 8, class:^(zoom)$
windowrule = workspace 9, class:^(thunderbird)$
windowrule = float, class:^(jetbrains-.*)$, title:^(win[0-9]+)$
windowrule = nofocus, class:^(jetbrains-.*)$, title:^(win[0-9]+)$
windowrule = noblur,class:^()$,title:^()$

layerrule = blur, rofi
layerrule = dimaround, rofi
