decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    blur = yes
    blur_size = 5
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    active_opacity = 0.9
    dim_inactive = true
    dim_strength = 0.3
}

windowrule = opaque, ^(firefox)$
windowrule = nofullscreenrequest, title:^(Firefox — Sharing Indicator)$
windowrule = opaque, ^(chromium)$
windowrule = noborder, ^(wofi)$
windowrule = workspace 2, ^(Pcmanfm)$
windowrule = workspace 3, ^(firefox)$
windowrule = workspace 3, ^(chromium)$
windowrule = workspace 3, ^(Google-chrome)$
windowrule = workspace 6, ^(discord)$
windowrule = workspace 6, ^(Element)$
windowrule = workspace 7, ^(Slack)$
windowrule = workspace 8, ^(zoom)$
windowrule = workspace 9, ^(thunderbird)$
