decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    blur {
      enabled = yes
      size = 3
      ignore_opacity = true
      passes = 3
      new_optimizations = on
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    active_opacity = 0.9
    dim_inactive = true
    dim_strength = 0.3
}

windowrule = float, ^(Alacritty)$
windowrule = float, ^(kitty)$
windowrule = size 70% 80%, ^(kitty)$
windowrule = center, ^(kitty)$
windowrule = opaque, ^(firefox)$
windowrule = opaque, ^(Chromium)$
windowrule = opaque, ^(blender)$
windowrule = opaque, ^(brave-browser)$
windowrule = opaque, ^(vivaldi-stable)$
windowrule = opaque, ^(Gimp-2.10)$
windowrule = opaque, ^(krita)$
windowrule = opaque, ^(com.stremio.stremio)$
windowrule = opaque, ^(Stremio)$
windowrule = opaque, ^(mpv)$
windowrule = opaque, ^(com.github.johnfactotum.Foliate)$
windowrule = float, ^(com.example.calculator)$
windowrule = noborder, ^(wofi)$
windowrule = move 0 0, ^(dmenu)$
windowrule = workspace 2, ^(Pcmanfm)$
windowrule = workspace 3, ^(firefox)$
windowrule = workspace 3, ^(Brave-browser)$
windowrule = workspace 3, ^(vivaldi-stable)$
windowrule = workspace 3, ^(Chromium)$
windowrule = workspace 3, ^(Google-chrome)$
windowrule = workspace 5, ^(Spotify)$
windowrule = workspace 6, ^(discord)$
windowrule = workspace 6, ^(WebCord)$
windowrule = workspace 6, ^(Element)$
windowrule = workspace 7, ^(Slack)$
windowrule = workspace 8, ^(zoom)$
windowrule = workspace 9, ^(thunderbird)$
