{
  "spacing": 10,
  "layer": "top",
  "position": "right",
  "margin": "0",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network#wifi",
    "network#ethernet",
    "network#tethering",
    "battery"
  ],
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "battery": {
    "bat": "BAT0",
    "interval": 5,
    "states": {
      "warning": 50,
      "critical": 20
    },
    "format": "{icon}",
    "format-time": "{H}h {M}min",
    "format-icons": [
      "п‰„ ",
      "п‰ѓ ",
      "п‰‚ ",
      "п‰Ѓ ",
      "п‰Ђ "
    ],
    "format-charging": "у°Ѓ№у±ђ‹",
    // "format-charging-icons": [
    //   "у°Ѓєу±ђ‹",
    //   "у°Ѓју±ђ‹",
    //   "у°Ѓѕу±ђ‹",
    //   "у°‚Ђу±ђ‹",
    //   "у°Ѓ№у±ђ‹"
    // ],
    "tooltip-format": "Current percentage: {capacity}%\n{timeTo}"
  },
  "clock": {
    "format": "{:%H\n%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "justify": "center"
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "default": "п„Њ",
      "active": "п„‘"
    },
    "on-click": "activate",
    "sort-by-number": true,
    "justify": "center"
  },
  "pulseaudio": {
    "format": "{volume}\n{icon}",
    "format-bluetooth": "{volume}\nу°‚Ї",
    "format-icons": {
      "headphone": "у°‹‹ ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": [
        "пЂ§",
        "пЂЁ"
      ]
    },
    "justify": "center",
    "scroll-step": 1,
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "cpu": {
    "interval": 5,
    "format": "п‹› {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "пѓ‰ {}%",
    "max-length": 10
  },
  "network#wifi": {
    "interface": "wlp*",
    "interval": 5,
    "format": "{ifname}",
    "format-wifi": "у°¤Ё ",
    "format-disconnected": "",
    "tooltip-format-wifi": "{essid}\n{signalStrength}% strength\n{ipaddr}\n{bandwidthDownBytes} у°‡љ {bandwidthUpBytes} у°•’",
    "tooltip-format-disconnected": "{ifname} disconnected",
    "justify": "center",
    "max-length": 50
  },
  "network#ethernet": {
    "interface": "enp*",
    "interval": 5,
    "format": "{ifname}",
    "format-ethernet": "у°€Ђ ",
    "format-disconnected": "",
    "tooltip-format-ethernet": "{ifname} connected\n{ipaddr}\n{bandwidthDownBytes} у°‡љ {bandwidthUpBytes} у°•’",
    "tooltip-format-disconnected": "{ifname} disconnected",
    "justify": "center",
    "max-length": 50
  },
  "network#tethering": {
    "interface": "enp0s2*",
    "interval": 5,
    "format": "{ifname}",
    "format-ethernet": "у°€Ђ ",
    "format-disconnected": "",
    "tooltip-format-ethernet": "{ifname} connected\n{ipaddr}\n{bandwidthDownBytes} у°‡љ {bandwidthUpBytes} у°•’",
    "tooltip-format-disconnected": "{ifname} disconnected",
    "justify": "center",
    "max-length": 50
  }

}
