[colors]
background = #171a1f
foreground = #b6beca
disabled = #737d8c
primary = #94f7c5
red = #fc7b81
blue = #8cc1ff
green = #94f7c5
cyan = #90daff
magenta = #e2a6ff
og_green = #00FF00
reddish_orange = #FF5349

[bar/example]
width = 100%
height = 20pt
radius = 7
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 3pt
padding-left = 1
padding-right = 2
module-margin = 1
separator =
separator-foreground = ${colors.disabled}
font-0 = MesloLGS Nerd Font:size=12;3
font-1 = MesloLGS Nerd Font:size=12;1
font-2 = Noto Sans Symbols2:size=12;3 
modules-left = player-mpris-tail
modules-right = pulseaudio battery wlan eth
modules-center = date  
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.magenta}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = ﱝ
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
interval = 1
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
label-full-foreground = ${colors.green}
label-low = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#fafdff}%{F-}
label-disconnected = 睊 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#fafdff}%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
time = %H:%M
date = %a, %b %d% 
label = %date% | %time%
label-foreground = ${colors.red}

[settings]
screenchange-reload = true

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail/player-mpris-tail.py -f '{icon} {artist} - {:t15:{title}:}'
format-foreground = ${colors.og_green}
click-left = ~/.config/polybar/player-mpris-tail/player-mpris-tail.py play-pause &
tail = true

;   
