(defpoll time
  :interval "1s"
  `date +"%H:%M"`
)

(defvar date_reveal false)

(defpoll date
  :interval "1s"
  `date +"%a, %b %d"`
)


(defwidget timeWidget []
  (eventbox
    :class "timeEventBox"
    :onhover "${EWW_CMD} update date_reveal=true"
    :onhoverlost "${EWW_CMD} update date_reveal=false"
    (box
      :class "time"
      :space-evenly false
      time
      (revealer
        :class "date"
        :reveal date_reveal
        :duration "350ms"
        :transition "slideright"
        "| ${date}"
      )
    ))
)