[colors]
background = #16161e
foreground = #a9b1d6
accent1    = #414868
accent2    = #f7768e

[bar/bspwm]
width = 100%
height = 20pt
background = ${colors.background}
foreground = ${colors.foreground}
padding = 1
module-margin = 1
font-0 = JetBrainsMono NF:size=12;3
font-1 = Noto Emoji:scale=10:antialias=false;4
modules-left = workspacesbspwm
modules-right = cpu memory pulseaudio battery
modules-center = date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
wm-restack = bspwm

[bar/i3]
inherit = bar/bspwm
modules-left = workspacesi3
wm-restack = generic

[settings]
format-margin-left = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = ﱝ
format-volume-foreground = ${colors.foreground}
label-muted-foreground = ${colors.accent1}
label-muted-background = ${colors.accent2}
label-muted-padding = 2

[module/battery]
type = internal/battery
full-at = 99
low-at = 30
battery = BAT0
adapter = ADP1
interval = 1
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${colors.foreground}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
label-full-foreground = ${colors.accent1}
label-low = 
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.accent2}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.accent2}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
warn-percentage = 75
format = <label>
label = cpu %percentage:2%%
format-warn = <label-warn>
label-warn = cpu %percentage%%
label-warn-foreground = ${colors.accent2}
interval = 3

[module/memory]
type = internal/memory
warn-percentage = 75
format = <label>
label = ram %percentage_used%%
format-warn = <label-warn>
label-warn = ram %percentage_used%%
label-warn-foreground = ${colors.accent2}


[module/date]
type = internal/date
interval = 1
time = %H:%M
date = %a, %b %d% 
label = %date% | %time%
label-foreground = ${colors.foreground}
label-background = ${colors.accent1}
label-padding = 2

[module/workspacesbspwm]
type = internal/bspwm
enable-scroll = false
ws-icon-0 = term;
ws-icon-1 = files;
ws-icon-2 = web;爵
ws-icon-3 = code;
ws-icon-4 = music;
ws-icon-5 = discord;ﭮ
ws-icon-6 = slack;
ws-icon-7 = zoom;
ws-icon-8 = mail;
ws-icon-9 = misc;
format = <label-state>
label-focused = %name%
label-focused-padding = 1
label-focused-foreground = ${colors.accent2}
label-occupied = %name%
label-occupied-padding = 1
label-empty = 
label-empty-foreground = ${colors.accent1}
label-empty-padding-right = 1

[module/workspacesi3]
type = internal/i3
label-focused-foreground = ${colors.accent2}

# [module/pomodoro]
# type = custom/script
# exec = ~/programming/pangay/polybarpomo/test.py
# click-left = ~/programming/pangay/polybarpomo/test.py toggle
# tail = true
