[colors]
#darkmatter
background = #dd0D0000
#bogart
foreground = #d5c7ac
#camouflage
accent1    = #0e3523
#blackenedBrown
accent2    = #402401
#red
accent3    = #801817
#weldonBlue
accent4 = #869aa4
#italianRoast
dark       = #26130D

[bar/example]
width = 100%
height = 24pt
background = ${colors.background}
foreground = ${colors.foreground}
padding = 1
module-margin = 1
font-0 = JetBrainsMono Nerd Font:size=13;4
modules-left = workspaces player-mpris-tail 
modules-right = openweathermap-simple cpu memory pulseaudio battery wlan eth
modules-center = date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[settings]
format-margin-left = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = ﱝ
format-volume-foreground = ${colors.foreground}
label-muted-foreground = ${colors.accent2}
label-muted-background = ${colors.accent3}
label-muted-padding = 2

[module/battery]
type = internal/battery
full-at = 99
low-at = 30
battery = BAT0
adapter = ADP1
interval = 1
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${colors.foreground}
label-charging = %percentage%%
label-charging-foreground = ${colors.accent4}
label-discharging = %percentage%%
label-full = 
label-full-foreground = ${colors.accent1}
label-low = 
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.accent3}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.accent3}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.accent4}
animation-charging-framerate = 750

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid%
label-disconnected = 睊 
label-connected-foreground = ${colors.foreground}
label-disconnected-foreground = ${colors.accent3}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#fafdff}%{F-} %local_ip%

[module/cpu]
type = internal/cpu
warn-percentage = 75
format = <label>
label = cpu %percentage:2%%
format-warn = <label-warn>
label-warn =  %percentage%%
label-warn-foreground = ${colors.accent3}
interval = 3

[module/memory]
type = internal/memory
warn-percentage = 75
format = <label>
label = ram %percentage_used%%
format-warn = <label-warn>
label-warn = ram %percentage_used%%
label-warn-foreground = ${colors.accent3}


[module/date]
type = internal/date
interval = 1
time = %H:%M
date = %a, %b %d% 
label = %date% | %time%
label-foreground = ${colors.foreground}
label-background = ${colors.accent2}
label-padding = 2

[module/workspaces]
type = internal/bspwm
enable-scroll = false
ws-icon-0 = term;
ws-icon-1 = files;
ws-icon-2 = web;爵
ws-icon-3 = code;
ws-icon-4 = music;
ws-icon-5 = discord;ﭮ
ws-icon-6 = slack;
ws-icon-7 = zoom;
ws-icon-8 = mail;
ws-icon-9 = misc;
format = <label-state>
label-focused = 
label-focused-padding-right = 1
label-focused-foreground = ${colors.accent4}
label-occupied = 
label-occupied-padding-right = 1
label-occupied-foreground = ${colors.accent3}
label-empty = 
label-empty-foreground = ${colors.dark}
label-empty-padding-right = 1

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail/player-mpris-tail.py -f '{icon} {:t15:{title}:}'
format-foreground = ${colors.foreground}
click-left = ~/.config/polybar/player-mpris-tail/player-mpris-tail.py play-pause &
tail = true

[module/openweathermap-simple]
type = custom/script
exec = ~/.config/polybar/openweathermap-simple/openweathermap-simple.sh
interval = 600
label-foreground = ${colors.foreground}
