(include "./widgets/time.yuck")
(include "./widgets/workspaces.yuck")
(include "./widgets/wifi.yuck")
(include "./widgets/battery.yuck")
(include "./widgets/volume.yuck")

(defwidget mainBar []
  (box
    :class "main"
    (leftSide)
    (center)
    (rightSide)
  )
)

(defwidget rightSide []
  (box
    :class "right"
    :halign "end"
    (volume)
    (wifi)
    (battery)
  )
)

(defwidget leftSide []
  (box
    :class "left"
    :halign "start"
    (workspaces)
  )
)

(defwidget center []
  (box
    :class "center"
    :halign "center"
    (timeWidget)
  )
)

(defwindow bar
  :class "bar"
  :monitor 0
  :geometry (geometry :x "0%"
    :y "5px"
    :width "100%"
  :anchor "top center")
  :stacking "bottom"
  :exclusive true
  :focusable false
  :wm-ignore true
  (mainBar)
)
