(include "./widgets/time.yuck")
(include "./widgets/workspaces.yuck")

(defwidget mainBar []
  (box
    :class "main"
    (leftSide)
    (center)
    (rightSide)
  )
)

(defwidget rightSide []
  (box
    :class "right"
    :halign "end"
    (battery)
  )
)

(defwidget leftSide []
  (box
    :class "left"
    :halign "start"
    (workspaces)
  )
)

(defwidget center []
  (box
    :class "center"
    :halign "baseline"
    (timeWidget)
  )
)

(defwidget battery []
  (box
    :class "battery"
    "${EWW_BATTERY.BAT0.capacity}%"
  )
)

(defwindow bar
  :class "bar"
  :monitor 0
  :geometry (geometry :x "0%"
    :width "100%"
    :height "32px"
  :anchor "top center")
  :stacking "bg"
  :wm-ignore true
  (mainBar)
)